<html>
<head>
        <style>
                body {
                        background-image: url("https://cdn1.vectorstock.com/i/1000x1000/17/50/math-formula-vector-221750.jpg");
                }

                #calculator {
                        background: radial-gradient(circle, darkred, lemonchiffon, saddlebrown);
                        width: 400px;
                        height: 650px;
                        margin: auto;
                        border-radius: 20px;
                        padding: 10px;
                }

                #myheader {
                        text-align: center;
                }

                #box1, #box2, #addbutton, #subbutton, #mulbutton, #divbutton, #powerbutton{
                        width: 100px;
                        height:100px;
                        margin: 10px;
                        border-radius: 20px;
                        font-size: 50px;
                        font-weight: bold;
                        padding: 10px;
                }

                #box1, #box2 {
                        text-align: center;
                }

                #result {
                        text-align: right;
                        width: 300px;
                        height: 100px;
                        margin: 10px;
                        border-radius: 20px;
                        font-size: 50px;
                        font-weight: bold;
                        padding: 10px;
                }


                #clearbutton {
                        width: 250px;
                        height: 100px;
                        margin: 10px;
                        border-radius: 20px;
                        font-size: 50px;
                        font-weight: bold;
                        padding: 10px;
                }
        </style>

    <script>

        function power(base, exponent) {
            let result = 1;
            for (let i = 1; i <= exponent; i++) {
                result = result * base;
            }
            return result;
        }

        function doPower() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = power(number1, number2);

            document.getElementById('result').value = result;
        }



        function doAdd() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 + number2;
            if (result <0) {
                document.getElementById('result').style.color = 'red';
            }
            else {
                document.getElementById('result').style.color = 'darkorchid';
            }


            document.getElementById('result').value = result;
        }

        function doSub() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 - number2;
            if (result <0) {
                document.getElementById('result').style.color = 'red';
            }
            else {
                document.getElementById('result').style.color = 'darkorchid';
            }


            document.getElementById('result').value = result;
        }

        function doMul() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 * number2;
            if (result <0) {
                document.getElementById('result').style.color = 'red';
            }
            else {
                document.getElementById('result').style.color = 'darkorchid';
            }

            document.getElementById('result').value = result;
        }

        function doDiv() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 / number2;
            if (result <0) {
                document.getElementById('result').style.color = 'red';
            }
            else {
                document.getElementById('result').style.color = 'darkorchid';
            }


            document.getElementById('result').value = result;
        }


        function doClear() {

            document.getElementById('box1').value = "";
            document.getElementById('box2').value = "";
            document.getElementById('result').value = "";


        }

    </script>
</head>
<body>
<h1 id="myheader">Cal-o-Matic</h1>

<div id="calculator">

        <br>
        <br>
        <div id="row1">
                <input type="text" id="result">
        </div>

        <br>
        <br>

        <div id="row2">
                <input type="text" id="box1">
                <button id="addbutton" onclick="doAdd()">+</button>
                <button id="subbutton" onclick="doSub()">-</button>
        </div>

        <br>
        <br>

        <div id="row3">
                <input type="text" id="box2">
                <button id="mulbutton" onclick="doMul()">*</button>
                <button id="divbutton" onclick="doDiv()">/</button>
        </div>

        <br>
        <br>

        <div id="row4">
                <button id="powerbutton"  onclick="doPower()">^</button>
                <button id="clearbutton" onclick="doClear()">CLEAR</button>
        </div>
        <br>
        <br>

</div>
</body>
</html>
