<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #calculator {
            background: radial-gradient(circle, blueviolet, indianred, lightcoral);
            color: mediumpurple;
            width: 420px;
            height: 600px;
            margin: 75px auto;
            padding: 20px 20px 15px;
            border-radius: 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        #addbutton, #subbutton, #mulbutton, #divbutton, #powerbutton, #clearbutton {

            height: 100px;
            border-radius: 20px;
            font-size: 30px;
            font-weight: bold;
            margin: 10px;

        }

        #clearbutton {

            width: 270px;
        }
        #addbutton, #subbutton, #mulbutton, #divbutton, #powerbutton {
            width: 100px;

        }

        #box1, #box2, #result {

            height: 100px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 20px;
            margin: 10px;

        }

        #box1, #box2 {
            width: 100px;
        }
        #result {
            width: 350px;
        }





    </style>
    <script>
         //result = base ^ component
        function power(base, exponent){
            let result = 1;

            for (let i=1; i <= exponent; i++){
                result = result * base;
            }
            return result;
        }

         function doPower() {
             let number1 = Number(document.getElementById('box1').value);
             let number2 = Number(document.getElementById('box2').value);
             let result = power(number1, number2);
             document.getElementById('result').value = result;
         }

        // all javascript code goes here
        function doAdd() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 + number2;
            document.getElementById('result').value = result;
        }

        function doSub() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 - number2;
            document.getElementById('result').value = result;
        }

        function doMul() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 * number2;
            document.getElementById('result').value = result;
        }

        function doDiv() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 / number2;
            document.getElementById('result').value = result;
        }

        function doClear() {
            document.getElementById('box1').value = "";
            document.getElementById('box2').value = "";
            document.getElementById('result').value = "";
        }

    </script>

</head>
<body>

<div id="calculator">
<!-- all HTML code here -->
    <div>
        <input type="text" id="result">
    </div>
    <br>
    <br>
    <div id="row1">
        <input type="text" id="box1">
        <button id="addbutton" onclick="doAdd()">+</button>
        <button id="subbutton" onclick="doSub()">-</button>
    </div>
    <br><br>

    <div id="row2">
        <input type="text" id="box2">
        <button id="mulbutton" onclick="doMul()">*</button>
        <button id="divbutton" onclick="doDiv()">/</button>
    </div>
     <br>
    <br>
    <div>
        <button id="powerbutton" onclick="doPower()">^</button>
        <button id="clearbutton" onclick="doClear()">Clear</button>
    </div>

</div>

</body>
</html>