<html>
<head>

    <style>

        #calculator {
            background: radial-gradient(circle, rebeccapurple, lightcoral, darkblue);
            width: 400px;
            height: 600px;
            border-radius: 20px;
            margin: 10px;

        }

        #addbutton, #subbutton, #mulbutton, #divbutton {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            font-size: 40px;
            font-weight: bold;
            margin: 10px;
        }

        #clearbutton {
            width: 300px;
            height: 100px;
            border-radius: 15px;
            font-size: 40px;
            font-weight: bold;
            margin: 10px;

        }

        #box1, #box2, #result {
            height: 100px;
            border-radius: 15px;
            font-size: 40px;
            font-weight: bold;
            margin: 10px;
        }

        #box1, #box2 {
            width: 100px;
        }

        #result{
            width: 300px;
        }

    </style>
    <script>

        function power(base, exponent) {
            let result = 1;
            for (let i = 1; i <= exponent; i++) {
                result = result * base;
            }
            return result;
        }

        function doPower() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = power(number1, number2);

            document.getElementById('result').value = result;
        }



        function doAdd() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 + number2;
            if (result < 0){
                document.getElementById('result').style.color = 'red';
            }
            else {
                document.getElementById('result').style.color = 'blue';

            }
            document.getElementById('result').value = result;
        }

        function doSub() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 - number2;
            if (result < 0){
                document.getElementById('result').style.color = 'red';
            }
            else {
                document.getElementById('result').style.color = 'blue';

            }
            document.getElementById('result').value = result;
        }

        function doMul() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 * number2;
            if (result < 0){
                document.getElementById('result').style.color = 'red';
            }
            else {
                document.getElementById('result').style.color = 'blue';

            }
            document.getElementById('result').value = result;
        }

        function doDiv() {
            let number1 = Number(document.getElementById('box1').value);
            let number2 = Number(document.getElementById('box2').value);
            let result = number1 / number2;
            if (result < 0){
                document.getElementById('result').style.color = 'red';
            }
            else {
                document.getElementById('result').style.color = 'blue';

            }
            document.getElementById('result').value = result;
        }


        function doClear() {

            document.getElementById('box1').value = "";
            document.getElementById('box2').value = "";
            document.getElementById('result').value = "";


        }

    </script>
</head>
<body>
<h1>Cal-o-Matic</h1>

<div id="calculator">
    <div id="row1">
        <input type="text" id="result">
    </div>
    <br>
    <br>
    <div id="row2">
        <input type="text" id="box1">
        <button id="addbutton" onclick="doAdd()">+</button>
        <button id="subbutton" onclick="doSub()">-</button>
    </div>
    <br>
    <br>
    <div id="row3">
        <input type="text" id="box2">
        <button id="mulbutton" onclick="doMul()">*</button>
        <button id="divbutton" onclick="doDiv()">/</button>
    </div>
    <br>
    <br>
    <div id="row4">
        <button id="clearbutton" onclick="doClear()">Clear</button>
    </div>
</div>
</body>
</html>
